# flutter_jailbreak_detection

./: .gitignore  README.md
.fvm/: flutter_sdk
android/: build.gradle
android/libs/: rootbeerlib-release_0.1.2.aar
android/src/main/java/com/scottyab/rootbeer/: Const.java  RootBeer.java  RootBeerNative.java
android/src/main/java/com/scottyab/rootbeer/util/: QLog.java
android/src/main/kotlin/appmire/be/flutterjailbreakdetection/: FlutterJailbreakDetectionPlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
